@color:#333;

.ana-main{
  width: 100%;
  background: #f9f9f9;
  z-index: 0;
  font:13px/1.5 Microsoft Yahei,Helvetica Neue,Helvetica,Arial,Hiragino Sans GB,tahoma,SimSun,sans-serif ;
  .ana-column{
    width: 1200px;
    height: 350px;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom:20px;
  }
  .ana-column-left{
    width: 900px;
    height: 350px;
    display: inline-block;
    img{
      transition: .7s;
    }
    img:hover{
      transform: scale(1.1);
    }
  }
  .ana-contain-list{
    width: 1200px;
    height: 1320px;
    margin: 0 auto;
    padding-top: 20px;
  }
  .ana-contain-analysys{
    padding: 30px 0;
  }
  .ana-contain-teacher{
   .ana-contain-analysys;
  }
}
.ana-column-left-left{
  position: relative;
  width: 600px;
  height: 350px;
  float: left;
  overflow: hidden;

  margin-right: 10px;
  .ana-title{
    display: none;
    width: 600px;
    height: 60px;
    background: rgba(0,0,0,.3);
    position: absolute;
    bottom: 0;
    h3{
      font-size: 16px;
      color: #fff;
      padding-left: 20px;
      width: 400px;
      height: 60px;
      display: inline-block;
      line-height: 60px;
    }
    a{
      float: right;
      overflow: hidden;
      width: 130px;
      height: 40px;
      font-size: 18px;
      color: #fff;
      background: #d84201;
      text-align: center;
      line-height: 40px;
      border-radius: 5px;
      margin-right: 20px;
      margin-top: 10px;
    }
  }
  .ana-title a:hover{
    background: #d85117;
  }
}
.ana-column-left-left:hover .ana-title{
  display: block;
}
.ana-column-left-right{
  width: 290px;
  height: 350px;
  float: left;
  overflow: hidden;
  div{
    width: 290px;
    height: 170px;
    overflow: hidden;
    a{
      display: inline-block;

      img{
        width: 100%;


      }
    }
  }
  div:nth-child(2){
    margin-top: 10px;
  }
}
.ana-column-right{
  float: right;
  width: 280px;
  height: 350px;
  background: #fff;
  overflow: hidden;
  div{
    display: inline-block;
  }
  div:nth-child(2){
    float: right;
    font-size: 16px;
    overflow: hidden;
    a{
      color: #0198df;
    }
  }
  .ana-tit{
    width: 105px;
    height: 28px;
    background: #0097e0;
    color: #fff;
    font-size: 16px;
    border-radius: 0 15px 15px 0;
    line-height: 28px;
    text-align: center;
    margin-top: 20px;
  }
  .ana-more{
      margin-top: 20px;
  }
  .ana-time-column{
    font-size: 14px;
    width: 100%;
    margin-top: 20px;
    li{
      width: 100%;
      height: 66px;
      margin-bottom: 3px;
      a{
        span{
          color: #333;
        }
      }
    }
    .ana-l-txt{
      width: 96px;
      height: 66px;
      float: left;
      text-align: center;
      overflow: hidden;
    }
    .ana-cent{
      float: left;
      width: 10px;
      height: 66px;
      position: relative;
      overflow: hidden;
      .ana-pa{
        position: absolute;
        width: 8px;
        height: 8px;
        top: 5px;
        border-radius: 50%;
        border: 1px solid #0097e0;
      }
      div:nth-child(2){
        position: absolute;
        width:1px;
        height: 50px;
        top: 17px;
        left:4px ;
        background: #eee;
      }
    }
    .ana-r-txt{
      width: 145px;
      height: 48px;
      float: right;
      padding: 0 10px;
      
      span{

      }
    }
  }
  .ana-time-column li :hover span{
    color: #0198df;
  }
  .ana-time-column li :hover .ana-pa{
    background:#0097e0 ;
  }
}
.ana-section-txt1{
  height: 68px;
  width: 1200px;
  margin: 0 auto;
  line-height: 68px;
  h4{
    width: 92px;
    height: 68px;
    display: inline-block;
    font-size: 22px;
    line-height: 68px;
  }
  span{
    font-size: 16px;
    color:#999;
  }
  a{
    width: 79px;
    height: 68px;
    float: right;
    overflow: hidden;
    color: #0198df;
    font-size: 16px;
  }

}

.ana-content-one{
  width: 1200px;
  height: 390px;
  margin: 0 auto;
  li:hover {
    box-shadow: 0px 0 12px #ccc;
  }
  li:hover .list-img img{
    transform: scale(1.1);
  }
  li{
    width: 285px;
    height: 344px;
    display: inline-block;
    float: left;
    overflow: hidden;
    margin-right: 20px;
    box-shadow: 0 0 3px #ccc;
    .list-img{
      height: 170px;
      overflow: hidden;
      img{
        width: 100%;
        height: 170px;
        transition: .7s;
      }
    }
  }
  li:nth-child(4){
    margin: 0;
  }
  .ana-list{
    height: 384px;
  }
  .list-two-name{
    padding: 0 8px;
    height: 40px;
    line-height: 40px;
    .fa-microphone{
      color:#0198df ;
      font-size: 18px;
      padding-right: 3px;
    }
    span{
      color: #999;
      font-size: 14px;
    }
  }
  .list-tit{
    height: 64px;
    padding: 14px 15px 0;
    div:nth-child(1){
      font-size: 16px;
      width: 170px;
      height: 46px;
      display: inline-block;
      color: @color;
      a:hover{
        color: #0097e0;
      }
      a{
        color: @color;
        display: inline-block;
      }
    }
    div:nth-child(2){
      display: inline-block;
      width: 65px;
      height: 50px;
      background: #999;
      float: right;
      overflow: hidden;
      color: #fff;
      line-height: 50px;
      text-align: center;
      border-radius: 4px;

    }
  }
  .list-conter{
    font-size: 13px;
    height:46px;
    color: #666;
    margin: 0 12px 12px;
  }
  .list-foot{
    height: 40px;
    border-top: 1px solid #ccc;
    padding: 0 8px;
    i{
      height: 40px;
      font-size: 18px;
      margin-right: 3px;
      color: #0198df;
    }
    .fa-map-marker{
      margin-top: 10px;
      float: left;
      color: #0198df;
    }
    .fa-clock-o{
      margin-top: 10px;
      color: #0198df;
    }
    .list-f-name{
      height: 40px;
      width: 100px;
      line-height: 40px;
      margin-right: 14px;
      display: inline-block;
      font-size: 14px;
      color: #999;
    }
    .list-f-time{
      height: 40px;
      width: 110px;
      line-height: 40px;
      display: inline-block;
      font-size: 12px;
      color: #999;
    }
  }
}
.ana-briefIntroduction{
    width: 1200px;
  margin: 0 auto;
  height: 188px;
  li:hover .teacher-txt-show{
    display: none;
  }
  li:hover .teacher-txt-hide{
    display: block;
  }
  li:hover{
    box-shadow: 0 0 25px #ccc;
  }
  li:hover .teacher-img img{
    transform:scale(1.1) ;
  }
  li{
    width: 285px;
    height: 100px;
    display: inline-block;
    position: relative;
    box-shadow: 0 0 10px #ccc;
    margin-right: 20px;
    float: left;

    .teacher-img{
      width: 100px;
      height: 100px;
      display: inline-block;
      overflow: hidden;
      img{
        width: 100%;
        transition: .7s;
      }
    }
    .teacher-txt{
      width: 182px;
      float: right;
      padding: 10px;
      box-sizing: border-box;
      h5{
        font-size: 16px;
      }
      p{
        font-size: 14px;
      }
    }
  }
  li:nth-child(4){
    margin: 0;
  }
  .teacher-txt-hide a:hover{
    color: #0198df;
  }
  .teacher-txt-hide{
    display: none;
    a{
      color: @color;
    }

  }
}
.ana-sliding{
  width: 1200px;
  margin: 0 auto;
  height: 300px;
  position: relative;
  .ana-rout{
    width: 898px;
    height: 170px;
    float: left;
    overflow: hidden;
    position: relative;
    .ana-rout-list{
      position: absolute;
      width: 9000px;
      height: 140px;
      li{
        width: 100px;
        height: 136px;
        display: inline-block;
        box-shadow: 0 0 5px #4c524c;
        float: left;
        overflow: hidden;
        margin-right:29px ;
        p{
          height: 36px;
          line-height: 36px;
          text-align: center;
          font-size: 14px;
          color: #333;
        }
        div{
          width: 100px;
          height: 100px;
          img{
            width: 100%;
          }
        }
      }
    }
  }
  .ana-rout-an{
    position: absolute;
    bottom: 0;
    left: 50%;
    li{
      display: inline-block;
      height: 10px;
      background: #0198df;
      width: 35px;
      border-radius:5px ;
      cursor: pointer;
    }
    li:nth-child(2){
      left: 30px;
      width: 20px;
      background: #cccccc;
    }
 }
.ana-code{
  width: 280px;
  height: 180px;
  position: absolute;
  right: -5px;
  border-left: 1px solid #ccc;
  div{
    margin: 0 auto;
    width: 150px;
  }
  p{
    text-align: center;
    color: #0198df;
  }
}
}
.ana-content{
  width: 1200px;
  height: 1500px;
  margin: 0 auto;
  padding-top: 20px;
  .ana-content-l{
    height: 1200px;
    width: 750px;
    background: #fff;
    padding: 30px 25px;
    float: left;
    overflow: hidden;
    border: 1px solid #eee;
    border-radius: 4px;

    .ana-content-l-tit{
      height: 70px;
      color: #333;
      font-size: 24px;
      display: inline-block;
      span{
        width: 630px;
        float: right;
        overflow: hidden;
        font-weight: 700;
        margin-left: 20px;
      }
    }
  }
  .ana-g2{
    height: 400px;
  }
  .ana-active-picture{
    margin: 15px 0;
  }
  .ana-information-txt{
    height: 36px;
    color: #1478cb;
    font-size: 16px;
    border-bottom: 1px solid #eee;
    .txt-t{
      width: 82px;
      height: 34px;
      line-height: 34px;
      border-bottom: 2px solid #1478cb;
    }
  }
  .ana-information-field{
    b{
      color: red;
    }
    padding: 5px 10px;
    font-size: 16px ;
    p{
      margin: 8px 0;
      text-indent: 2em;
      strong{
        margin-right: 10px;
      }
    }
    span{
      text-indent: 2em;
      display: inline-block;
    }
  }
  .ana-content-r{
    width: 365px;
    height: 1000px;
    box-sizing: border-box;
    margin-left: 32px;
    display: inline-block;
    .ana-info-r{
      width: 365px;
      height: 260px;
      background: #fff;
      border-radius: 4px;
      border: 1px solid #eee;
      .info-r-u{
        padding: 20px 13px;
        border-radius: 4px;
        border-bottom: 1px solid #eee;
        position: relative;
        .hide-code{
          width: 246px;
          height: 104px;
          position: absolute;
          border: 3px solid #ccc;
          background: #fff;
          padding: 5px;
          top:75px ;
          left: 70px;
          display: none;
          p{
            display: inline-block;
            font-size: 14px;
            float: left;
            margin: 2px 5px 0;
          }
          .hide-code-img{
            width: 100px;
            float: left;
            img{
              width: 100%;
            }
          }
          .ana-triangle{
            position: absolute;
            left: 127px;
            top: 116px;
            width: 0;
            height: 0;
            border-left:8px solid transparent ;
            border-right:8px solid transparent ;
            border-top:10px solid #ccc ;
            i{
              position: absolute;
              left:-7px ;
              top: -13px;
              width: 0;
              height: 0;
              border-left:7px solid transparent ;
              border-right:7px solid transparent ;
              border-top:9px solid #fff ;
            }
          }
        }
        p{
          font-size: 16px;
          color: #333;
          line-height: 26px;
          span{
            color: #0198df;
          }
        }
        .info-link{
          width: 200px;
          height: 50px;
          display: inline-block;
          margin-left: 62px;
          margin-top: 25px;
          margin-bottom: 10px;
          text-align: center;
          border-radius: 4px;
          border: 1px solid #999;
          line-height: 50px;
          a{
            display: inline-block;
            width: 200px;
            height: 50px;
            font-size: 26px;
            color: #999;
          }
        }
      }
    }

    .info-r-d{
      padding: 23px 0 23px 20px;
      height: 35px;
      font-size: 16px;
      color: #333;
      line-height: 35px;
      background: #f9f9f9;
      border-bottom: 1px solid #eee;
      div{
        display: inline-block;
      }
      span{
        display: inline-block;
        text-align: center;
        width: 90px;
        height: 26px;
        overflow: hidden;
        
       a{
          font-size: 24px;
          color: #999;
          
        }
        .fa-weibo:hover{
          color: #FF0000;
        }
        .fa-tencent-weibo:hover{
          color: #87e1ff;
        }

      }
      .hide-code-button :hover .hide-code{
        display: block;
      }
      span:nth-child(3){
        border-left: 1px solid #999;
        border-right: 1px solid #999;

      }

    }

  }
  .ana-Recent{
    margin-top: 20px;
    height: 800px;
    border: 1px solid #eee;
    border-radius:4px ;
    background: #fff;
    padding: 13px 20px;
    .r-list-o{
      padding-bottom: 20px;
      margin-top: 25px;
      border-bottom: 1px solid #eee;

      div{
        width: 100%;
        height: 188px;
        img{
          width: 100%;
          float: left;
          overflow: hidden;
        }
      }
      .r-list-o-cont{
        height: 100px;
        padding: 10px 10px 10px;
        background: #f6f6f6;
        box-sizing: border-box;
        span{
          font-size: 14px;
          color: #999;
        }
        p{
          font-size: 16px;
          margin-bottom: 10px;
          a:hover{
            color: #0198df;
          }
          a{
            color: #333;
          }
        }
      }
    }
    .r-list-t{
      margin-top: 25px;
      .r-list-t-img{
        width: 100%;
        height: 188px;
        img{
          width: 100%;
        }
      }
      .r-list-t-cont{
        height: 80px;
        padding: 10px 10px 10px;
        background: #f6f6f6;
        box-sizing: border-box;
        span{
          font-size: 14px;
          color: #999;
        }
        p{
          font-size: 16px;
          margin-bottom: 10px;
          a:hover{
            color: #0198df;
          }
          a{
            color: #333;
          }
        }
      }
    }
  }
}
.ana-content-rl{
  width: 365px;
  height: 350px;
  box-sizing: border-box;
  margin-left: 32px;
  display: inline-block;
  background: #fff;
  border: 1px solid #eee;
  padding: 25px 15px;
  .rl-up{
    height: 160px;
    border-bottom:1px solid #ddd ;
    .rl-img{
      width: 120px;
      padding: 10px 20px;
      font-size: 0;
      display: inline-block;
      float: left;
      img{
        width: 100%;
        border: 4px solid  #e6e6e6;
        box-sizing: border-box;
        border-radius: 50%;
      }
    }
    .rl-txt{
      float: left;
      padding: 40px 0;
      p{
        font-size: 16px;
        font-weight: 600;
      }
      span{
        margin-top: 10px;
        display: inline-block;
        font-size: 14px;
        color: #999;
      }
    }
  }
  .rl-down{
    padding: 20px 10px 0;
    font-size: 14px;
    color: #999;
    line-height: 24px;
  }
}
.ana-lecturer{
  width: 100%;
  height: 183px;
  border-bottom: 1px solid #ccc;
  .lecturer-img{
    width: 206px;
    height: 138px;
    float: left;
    overflow: hidden;
    margin-right: 20px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .lecturer-main{
    h3{
      font-size: 18px;
     a{ color: #000;}
    }
    width: 515px;
    float: left;
    overflow: hidden;
    p{
      font-size: 14px;
      height: 78px;
      color: #333;
      margin-top: 8px;
      line-height: 26px;
    }
    .lecturer-ft{
      margin-top: 20px;
      color: #999;
      span{
        margin-right: 8px;
      }
      i{
        margin-right: 8px;
      }
    }
  }
}
.ana-lecturer-two{
  margin-top: 40px;
}
.ana-lecturer-main{
  height: 600px;
  .ana-nav{
    width: 1200px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    padding-top: 30px;
    font-size: 14px;
    a{
      color: #0097e0;
    }
  }
}
.ana-lecturer-c{
  height: 500px;
}

.ana-fcontab{
    width: 1170px;
    height: 40px;
    background: #fff;
    margin: 0 auto;
    .ana-f-container{
        overflow: hidden;
    }
    span{      
        display: inline-block;
        width: 90px;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        color: #333;
        position: relative;
        cursor: pointer;
        i{
            position: absolute;
            left: 40px;
            top: 40px;
            width: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;   
            border-top: 5px solid #00ABFD;         
        }  
    }
    span:nth-of-type(1){
        color: #fff;
        background: #00ABFD;
    }
    span:nth-of-type(2) i{
      display: none;
    }
}

.ana-fcontent{
  color: #333;
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  a{
    text-decoration: none;
    color: #333;
  }
  a:hover{
    color: #31b0d5;
  }
}

.ana-fitem{
  float: left;
  width: 210px;
  box-shadow: 2px 2px 2px #ccc;
  margin: 38px 15px 0 15px ;
  position: relative;
  .ana-fimg{
    overflow: hidden;
    img{
      display: block;
      width: 210px;
      height: 240px;
      transform: scale(1);
      transition: .5s;
      transition-timing-function: linear;
    }
    span{
      display: block;
      width: 210px;
      height: 240px;
      padding: 10px;
      box-sizing: border-box;
      font-size: 10px;
      color: #fff;
      background: rgba(0,0,0,0);
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 0;
      transform: scale(0);
      transition: .5s;
      transition-timing-function: linear;
      h4{
        text-align: center;
        font-size: 20px;
        padding: 5px 0 15px;
      }
      p{
        line-height: 22px;
        font-size: 13px;
        padding-top: 20px;
        border-top: 1px solid #fff;
      }
      a{
        display: block;
        width: 80px;
        text-align: center;
        color: #fff;
        padding: 5px 0;
        margin: 40px auto;
        background: #00abfd;
        border-radius: 5px;
      }
    }
  }
  .ana-fteacher{
    background: #f3f7fb;
    border: 1px solid #eee;
    .fname{
      display: block;
      text-align: center;
      line-height: 30px;
      font-size: 16px;
      font-weight: bold;
    }
    .fmessage{
      display: block;
      height: 22px;
      text-align: center;
      line-height: 22px;
      padding: 4px 4px 4px 0;
      overflow: hidden;
    }
  }
}

.ana-fimg:hover{
  img{
    transform: scale(1.2);
  }
  span{
    transform: scale(1);
    background: rgba(0,0,0,.7);
  }
}