.home-wipe{
    width: 1200px;
    margin: 0 auto;
    text-align: left;
}
img{
    border: 0;
}


//start begin
.star{
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #fff;
    top: 170px;
    right: 100px;
    position: absolute;
    transform-origin: 100% 0;
    animation: k 6s infinite ease-out;
    box-shadow: 0 0 5px 5px hsla(0,0%,100%,.3);
    opacity: 0;
    z-index: 2;
}
    
.star:after{
    content: "";
    display: block;
    top: 0;
    left: 4px;
    border: 0 solid #fff;
    border-width: 2px 60px;
    border-color: transparent transparent transparent hsla(0,0%,100%,.3);
    -webkit-transform: rotate(-45deg) translate3d(1px,3px,0);
    transform: rotate(-45deg) translate3d(1px,3px,0);
    box-shadow: 0 0 1px 0 hsla(0,0%,100%,.1);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    //animation: shooting-ani 12s infinite ease-out;
       
}

@keyframes m{
    0%{
        opacity: 1;
    }
    50%{
        opacity: .35;
    }
    100%{
        opacity: 1;
    }
}

@keyframes k{
    0%{
        opacity: 0;
        transform: scale(0) rotate(0) translateZ(0);
    }
    50%{
        opacity: 1;
        -webkit-transform: scale(1) rotate(0) translate3d(-250px,250px,0);
        transform: scale(1) rotate(0) translate3d(-250px,250px,0);
    }
    100%{
        opacity: 0;
        -webkit-transform: scale(1) rotate(0) translate3d(-350px,350px,0);
        transform: scale(1) rotate(0) translate3d(-400px,400px,0);
    }
}
.big,.big:after{
    animation-delay: 2s;
}
.big{
    top:220px;
    right: 400px;
}
.big:after{
    border-width: 2px 80px;
}

.small .small:after{
    animation-delay: 1s;
}
.small{
    top:180px;
    left: 600px;
}
.small:after{
    border-width: 2px 40px;
}
.xsmall .xsmall:after{
    animation-delay: 3s;
}
.xsmall{
    top:230px;
    left: 650px;
}
.xsmall:after{
    border-width: 2px 20px;
}

.xbig,.xbig:after{
    animation-delay: 3.2s;
}
.xbig{
    top: 190px;
    right: 280px;
}
.xbig:after{
    border-width: 2px 100px;
}
//start end

.home-contain{
    z-index: 1;
}
//home-banner begin
.home-banner{
    height: 416px;
    position: relative;
    overflow: hidden;
    margin-top: 0;
   //background: #999;
    
    .home-contariner{
        overflow: hidden;
        position: relative;
        width: 1349px;
        height: 416px;
    }
    
    .hc-slider{
        position: relative;
        left: 0;
        width: 1349px;
        height: 416px;
    }
    
}

.hc-slider{
    
    .home-wipe{
        position: relative;
        height: 416px;
    }
    .hbs-left{
        position: relative;
        z-index: 2;
        padding-top: 80px;
        
        h1{
            font-size: 46px;
            font-weight: 400;
            text-shadow: 1px 1px 2px #0c4f92;
        }
        p{
            padding: 0 0 48px;
            font-size: 24px;
            line-height: 40px;
        }
        .home-btn{
            color: #fff;
            font-size: 16px;
            padding: 5px 18px;
            background: hsla(0,0%,100%,.1);
        }
        
    }
    
    .hbs-layers{
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        top: 0;left: 0;
        right: 0;
        height: 416px;
        transform-style: preserve-3d;
    }
    
    
    .hc-slider-item{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        display: none;
        color: #fff;
        background-color: #106BC6;
        height: 416px;
        background-position: 50%;
        background-repeat: no-repeat;
        
    }
    
    .hbs-layers i{
        font-style: normal;
        background-position: 50%;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        width: 100%;
        bottom: 0;
        
        .txt{
            position: absolute;
            text-shadow: 1px 1px 2px rgba(7,48,88,.8);
        }
    }
    
    
    //s1
    .s1,.s2{
        background-image: url(../src/imgs/home/banner/1_bg.jpg-v=201207211844.jpg);
    
        
    }
    .s1{
        .txt{
            right: 310px;
            top: 251px;
            font-style: normal;
            font-size: 16px;
        }
    }
    
    .s1 .l1{
        background-image: url(../src/imgs/home/banner/1_01.png-v=201207211844.png);
        opacity: 0;
    }
    .s1 .l2{
        background-image: url(../src/imgs/home/banner/1_02.png-v=201207211844.png);
        opacity: 0;
    }
    .s1 .l3{
        background-image: url(../src/imgs/home/banner/1_03.png-v=201207211844.png);
        opacity: 0;
    }
    .s1.hc-active .a1,.s1.hc-active .a2{
        transform-origin: 72% center;
    }
    
    .s1.hc-active .a2{
        animation: .5s j .8s both,.6s b .8s;
    }
    .s1.hc-active .a3{
        transform-origin: 824px 220px;
        animation: .8s j 1.1s both,10s c linear infinite .3s;
    }
    .s1.hc-active .a1{
        animation: .5s j .3s both,.5s a .3s;
        animation-fill-mode: both;
    }
    
    
    
    
    //s2
    .s2{
        perspective-origin: 860px 290px;
        perspective: 1500px;
        transform-style: preserve-3d;
    }
    .s2 .l1{
        background-image: url(../src/imgs/home/banner/2_01.png-v=201207211844.png);
        opacity: 0;
    }
    .s2 .l2{
        background-image: url(../src/imgs/home/banner/2_02.png-v=201207211844.png);
        opacity: 1;
    }
    .s2 .l3{
        background-image: url(../src/imgs/home/banner/2_03.png-v=201207211844.png);
        opacity: 0;
    }
    .s2 .l4{
        background-image: url(../src/imgs/home/banner/2_04.png-v=201207211844.png);
        opacity: 0;
    }
    .s2 .l5{
        background-image: url(../src/imgs/home/banner/2_05.png-v=201207211844.png);
        opacity: 0;
    }
    .s2.hc-active .a1{
        animation: 1s j .3s both,1s d .3s both;
    }
    .s2.hc-active .a2{
        animation: 1s j both .8s;
    }
    .s2.hc-active .a3{
        animation: 1s j both 1.3s,1s e both 1.3s;
    }
    .s2.hc-active .a4{
        animation: .5s j both 2.1s;
    }
    
    
    //s3
    .s3{
        background-image: url(../src/imgs/home/banner/3_bg.jpg-v=201207211844.jpg);
        perspective-origin: 860px 290px;
        perspective: 1500px;
        transform-style: preserve-3d;
        
        
        i{
            height: 140px;
            width: 266px;
            top: 125px;
            right: 94px;
            text-align: center;
            background: url(../src/imgs/home/banner/3_01.png-v=201207211844.png);
        }
        
        
        
    }
    
    .s3 span.txt{
            top: 45px;
            left: 70px;
            font-size: 14px;
            text-shadow: none;
        }
    
    
    .s3.hc-active .a1{
        animation: 7s f infinite .3s both;
    }
    
    .s3.hc-active .a2{
        animation: 7s g infinite .3s both;
    }
    .s3.hc-active .a3{
        animation: 7s h infinite .3s both;
    }
    
    //s4
    .s4{
        background-image: url(../src/imgs/home/banner/4_bg.jpg-v=201207211844.jpg);
    }
    .s4 .l1{
        background-image: url(../src/imgs/home/banner/4_01.png-v=201207211844.png);
    }
    .s4 .l2{
        background-image: url(../src/imgs/home/banner/4_02.png-v=201207211844.png);
    }
    
    .s4 .a1{
        opacity: 0;
    }
    
    .s4.hc-active .a1{
        animation: .6s j .3s both,.3s b linear .3s both;
    }
    
    
}

.hc-slider-item.hc-active .hbs-left{
    animation: i cubic-bezier(.16,1,.29,.99) 2.5s .1s both;
}

.home-banner{
    .hc-active{
        display: block;
    }
}

@keyframes a{
    0%{
        transform: scale(1.8) rotate(-15deg);
    }
    80%{
        transform: scale(.97);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes b{
    0%{
        transform: translateY(-50px);
    }
    100%{
        transform: translateY(0) scale(1);
    }
}

@keyframes c{
    0%{
        transform: rotate(1turn);
    }
    100%{
        transform: rotate(0);
    }
}
@keyframes d{
    0%{
       transform: scale(.8); 
    }
    100%{
       transform: scale(1); 
    }
    
}

@keyframes e{
    0%{
        transform: translate(20px,-20px);
    }
    100%{
        transform: translate(0);
    }
}

@keyframes f{
    0%{
        transform: translateZ(1px);
        opacity: 1;
    }
    13%,33%{
        transform: scale(.83) translate(-136px,-43px);
        opacity: .6;
    }
    46%,66%{
        transform: scale(.83) translate(136px,-43px);
        opacity: .6;
    }
    80%,100%{
        transform: translateZ(1px);
        opacity: 1;
    }
}
@keyframes g{
    80%,100%{
        transform: scale(.83) translate(-136px,-43px);
        opacity: .6;
    }
    0%{
        transform: scale(.83) translate(-136px,-43px);
        opacity: .6;
    }
    13%,33%{
        transform: scale(.83) translate(136px,-43px);
        opacity: .6;
    }
    46%,66%{
        transform: translateZ(1px);
        opacity: 1;
    }
    
}

@keyframes h{
    46%,66%{
        transform: scale(.83) translate(-136px,-43px);
        opacity: .6;
    }
    80%,100%{
        transform: scale(.83) translate(136px,-43px);
        opacity: .6;
    }
    0%{
        transform: scale(.83) translate(136px,-43px);
        opacity: .6;
    }
    13%,33%{
        transform: translateZ(1px);
        opacity: 1;
    }
}

@keyframes i{
    0%{
        transform: translateX(140px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes j{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}










.hb-control{
    list-style: none;
    position: absolute;
    bottom: 38px;
    z-index: 2;
    font-size: 0;
    width: 100%;
    text-align: center;
    
    li{
        display: inline-block;
        margin: 0 4px;
        text-align: center;
        line-height: 0;
        font-size: 0;
        
        a{
            display: inline-block;
            height: 6px;
            width: 25px;
            border-radius: 3px;
            line-height: 0;
            background: hsla(0,0%,100%,.9);
            transition: background-color,.2s;
        }
        
        a.hbc-active,a:hover.hbc-active{
           background: hsla(0,0%,100%,.2); 
        }
        
    }
}

//home-banner end




.home-product,.home-product.home-section,.home-product .home-head{
    background: #f7f7f7;
}

section.home-section{
    button{
        outline: none;
    }
    line-height: 1;
    .home-head{
        text-align: center;
        height: 150px;
        color: #333;
        h2{
            font-size: 30px;
            padding-top: 60px;
            font-weight: 700;
        }
        
        p{
            padding-top: 35px;
            line-height: 24px;
            font-size: 18px;
        }
    }
}
.home-pro-card *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.home-pro-card{
    .index-sale{
        height: 700px;
        overflow: hidden;
        width:100%;
    }
    
    .card-area{
        margin: 82px auto 0;
        width: 1180px;
        
        .card-item{
            
            z-index: 4;
            transition: all .3s cubic-bezier(.4,0,.2,1),z-index 0s .12s;
            position: relative;
            float: left;
            width: 22%;
            height: 548px;
            background-color: transparent;
            border: 1px solid #dedede;
        }
        
        .card-item:last-child .home-card-title{
            border-right: 1px solid #DEDEDE;
        }
        
        .card-active{
            z-index: 6;
            border: 1px solid #0097e0;
            box-shadow: 0 0 18px rgba(0,151,224,.33);
            width: 34%;
            height: 563px;
            
            .home-card-title{
                left: -1px;
                background: #0097E0;
                height: 175px;
                top: -15px;
                border-right: none;
            }
            
            .with-hover{
                opacity: 1;
            }
            h1,.short-info{
                color: #fff!important;
            }
            
            .home-card-content.home-content-first{
                transition: all .12s cubic-bezier(.4,0,.2,1) 0s;
                z-index: 2;
                opacity: 0;
            }
            .home-card-content.home-content-second{
                transition: all .12s cubic-bezier(.4,0,.2,1) .18s;
                z-index: 3;
                opacity: 1;
                position: absolute;
                left: 25px;
            }
        }
        
        .card-item+.card-item{
            margin-left:-1px;
        }
        
        .home-card{
            transition: all .3s cubic-bezier(.4,0,.2,1),z-index 0s .12s;
            width: 100%;
            height: 100%;
            text-align: center;
            background: #fff;
        }
        
        .title-even,.title-odd{
            background: #f6f6f6;
        }
        
        .home-card-title,.home-card-content{
            position: absolute;
            left: 0;
            right: -1px;
            z-index: 1;
        }
        
        .home-card-title{
            transition: all .3s cubic-bezier(.4,0,.2,1),z-index 0s .12s;
            height: 160px;
            line-height: 26px;
            font-size: 14px;
            top: 0;
        }
        .home-content{
            position: absolute;
            bottom: 17px;
            width: 100%;
            
            
        img,h1,.short-info{
            transition:all .15s cubic-bezier(.4,0,.2,1) 0s;
        }
        h1{
           font-size: 18px;
           font-weight: 700;
           color: #373d41;
        }
       .short-info{
           color: #949a9e;
           font-size: 13px;
       }
        }
        
    }
}



.hp-img{
    width: 55px;
    height: 55px;
    margin: 10px auto;
    position: relative;
    
    
    .un-hover{
       z-index: 1;
       opacity: 1;
       background-image: url(../src/imgs/global/products-logo-dark.svg); 
    }
    .with-hover{
        z-index: 2;
        opacity: 0;
    }
    .with-hover.pd-img{
        background-image: url(../src/imgs/global/products-logo.svg);
    }
    .pd-img{
        position: absolute;
        left: 0;
        width: 100%;
        height: 55px;
        width: 55px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .pd-img0{
        background-position: 0 0;
    }
    .pd-img1{
        background-position: 0 -55px;
    }
    .pd-img2{
        background-position: 0 -110px;
    }
    .pd-img3{
        background-position: 0 -165px;
    }
    
   
            
}

.home-card-content.home-content-first{
    transition: all .12s cubic-bezier(.4,0,.2,1) .18s;
    z-index: 3;
    opacity: 1;
    .hcc-list{
        width: 100%;
        max-width: 250px;
        font-size: 16px;
        color: #373d41;
        margin-top: 38px;
        margin-bottom: 47px;
        li{
            margin-bottom: 30px;
        }
    }
}

.home-card-content.home-content-second{
    transition: all .12s cubic-bezier(.4,0,.2,1) 0s;
    z-index: 2;
    opacity: 0;
    line-height: 2;
    max-width: 350px;
    left:25px;
    top: 185px;
    font-size: 14px;
    color: #a9b0b4;
    text-align: left;
    
    li{
        float: left;
        width: 50%;
    }
    
    .main-head{
        color: #373d41;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 4px;
    }
    .main-desc{
        line-height: 22px;
        font-size: 13px;
    }
    .main-btn{
        cursor: pointer;
        width: 100px;
        height: 30px;
        font-size: 14px!important;
        background-color: #fff;
        border: 1px solid #0097e0;
        color: #0097E0;
        margin: 20px 0;
        border-radius: 4px;
        transition: color .3s ease-in-out,background .3s ease-in-out;
    }
}
.home-card-content{
    width: 100%;
    line-height: 2;
    height: 374px;
    position: absolute;
    top: 160px;
    
    .other-info{
        line-height: 22px;
        border-top: 1px solid #eee;
        padding-top: 10px;
        font-size: 12px;
        
        .oi-list{
            height: 80px;
            padding-right: 6px;
            margin-bottom: 20px;
        }
        .oi-list .list-context{
            color: #0097E0;
        }
        
        .other-head{
            font-size: 14px;
            font-weight: 400;
            color: #373d41;
        }
    }
}


.home-boyue{
    background: #017ebd url(../src/imgs/home/search_bg.jpg) no-repeat 50%;
    background-attachment: fixed;
    background-size: cover;
    
    .home-section{
        color: #fff;
        line-height: 1;
        height: 284px;
    }
    h2,p{
        color: #fff;
    }
    h2{
        padding-top: 40px;
        font-size: 28px;
    }
    p{
        font-size: 18px;
    }
    .home-body{
        text-align: center;
        margin: 50px;
        font-size: 0;
    }
    
    .hb-search{
        color: #000;
        height: 36px;
        width: 282px;
        background: #eee;
        font-size: 14px;
        padding: 0 12px;
        border-radius: 4px 0 0 4px;
        box-sizing: border-box;
        border: 0;
        vertical-align: middle;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; 
    
        &:focus{
           box-shadow: inset 0 0  10px #999; 
        }
    
    }
    .home-btn{
        height: 36px;
        width: 120px;
        font-size: 16px;
        color: #fff;
        background: rgb(0,151,224,.9);
        border-radius: 0 4px 4px 0;
        border: 0;
        letter-spacing: 3px;
        padding-right: 8px;
        transition: background .15s ease-in-out;
        &:hover{
            background: rgb(253,121,35,.8);
        }
    }
}

.home-report{
    overflow: hidden;
    margin-top: 50px;
    a{
        color: #333;
    }
    .hr-aside{
        float: right;
    }
    
    
    .hr-right{
        border: 1px solid #d3d3d3;
        margin-bottom: 26px;
        
        
        &:hover .img{
            transform: scale(1.1);
        }
        &:hover .hrr-title{
            color: #0097e0;
        }
        
        figure{
            width: 360px;
            height: 260px;
            overflow: hidden;
            
            .img{
                transition: .5s;
                width: 360px;
                max-height: 260px;
            }
            
            
        }
        
        .hrr-title{
            height: 55px;
            line-height: 55px;
            font-size: 22px;
            text-align: center;
        }
        
        
    }
    
    
    .hr-left{
        background: #f6f6f6;
    }
     
}

//home-report left
.hrl-content{
    margin: 10px 0 0;
    min-height: 638px;
    width: 800px;
    margin: 20px 0 40px;
    float: left;
    background: #FFFFFF;
    padding-top: 20px;
    border-radius: 4px;
    
    .hr-tabs{
        height: 32px;
        border-bottom: 1px solid #e6e6e6;
    }
    .hrt-link{
        display: inline-block;
        float:left;
        padding: 0 12px;
        margin-right: 10px;
        width: 80px;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        height: 30px; 
        
       
        a{
            color: #333;
            font-size: 18px;
            display: block;
            
        }
    }
    
    .hrt-link:hover,.link-active{
        border-bottom: 2px solid #0097E0;
    }
    .hrt-link:hover a{
        color: #0097e0;
    }
    
    .hr-more a{
        text-decoration: none;
        font-size: 14px;
        line-height: 24px;
        color: #999;
        &:hover{
            color: #0097e0;
        }
    }
}
.hr-contents{
    .hr-content{
        display: none;
    }
    .content-active{
        display: block;
    }
}

.hr-contents{
    .hrc-item{
        height: 148px;
        padding: 25px;
        border-bottom: 1px solid #E6E6E6;
        background: #fff;
        
        
        &:hover{
            background: #fbfbfb;
        }
        &:hover figcaption>.fig-title{
            color: #0097E0;
        }
        
    }
    
    figure div.hrc-img{
        display: block;
        margin-top: 4px;
        position: relative;
        opacity: .9;
        transition: opacity .2s ease-in-out; 
        img{
            width: 200px;
            height: 140px;
            display: block;
        }
        a>h6{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            font-size: 12px;
            text-align: left;
            position: absolute;
            top: 43%;
            right: 0;
            left: 0;
            padding: 0 22px;
            color: #fff;
            color: hsl(0,0%,100%,.9);

            font-weight: 500;
        }
    }
    
    figcaption{
        padding-left: 20px;
        margin-top: 8px;
        width: 520px;

        a.fig-title{
            font-size: 17px;
            font-weight: 700;
        }
        p{
            padding: 10px 0 5px;
            line-height: 16px;
            font-size: 14px;
            color: #666;

        }
        .fig-meta>span{
            float: left;
            margin-right: 20px;
            color: #999999;
            font-size: 12px;
            display: inline-block;
            height: 24px;
            line-height: 24px;
        }
        .fig-meta strong{
            font-weight: 400;
            &:hover{
                color: #0097E0;
                cursor: pointer;
            }
        }
        .fig-meta>span.fa::before{
            margin-right: 7px;
        }
        
    }
    
}

.home-media{
    margin-bottom: 60px;
    
    a{
        text-decoration: none;
        color: #333333;
        line-height: 1;
        display: inline-block;
        width: 380px;
    }
    
    .home-head{
        text-align: center;
        
        
        h2{
            font-size: 28px;
            font-weight: 700;
            padding-top: 22px;
            
        }
        
        p{
            padding-top: 30px;
            line-height: 24px;
            font-size: 18px;
        }
    }
    
    .home-body{
        overflow: hidden;
        margin-top: 50px;
        
        .hm-item{
            width: 380px;
            margin-right: 20px;
            margin-top: -20px;
            float: left;
        }
        
        .hmi-link{
            position: relative;
        }
    }
}

.hm-item{
    .hmi-tag{
        position: absolute;
        border: 4px;
        background-color: rgba(79,79,87,.6);
        font-size: 14px;
        color: #fff;
        top: 10px;
        left: 10px;
        z-index: 1;
        width: 58px;
        padding: 4px 10px;
        
        
        &:hover{
            background-color: #0097e0;
        }
    }
    
    .hmi-box{
        background-color: #f9f9f9;
        border: 1px solid #c0e5f7;
        display: block;
        transition: all .15s cubic-bezier(.4,0,.86,.29);
    
        &:hover img{
            transform: scale(1.1);
        }
    
    }
    .box-img{
        overflow: hidden;
        
        img{
            height: 200px;
            width: 100%;
            transition: all .5s ease;
        }
    }
    
    .box-title{
        p{
            display: block;
            padding: 15px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 14px;
        }
    }
    
    
    .hmi-article{
        margin-top: 20px;
        
        li{
            list-style: none;
            height: 25px;
        }
        li .dot{
            width: 5px;
            height: 5px;
            background-color: #333;
            border-radius: 50%;
            display: inline-block;
            margin: 3px;
            margin-right: 10px;
        }
        
        li>a{
            font-size: 14px;
            overflow: hidden;
            word-wrap: normal;
            white-space: nowrap;
            text-overflow: ellipsis;
            
            &:hover{
                color: #0097E0;
            } 
        }
    }
}


.home-resource{
    background: #106BC6 url(../src/imgs/home/banner/1_bg.jpg-v=201702211847.jpg) no-repeat center 0;
    min-width: 1190px;
    height: 520px;
    color: #fff;
    
    .home-wipe{
        position: relative;
    }
    .home-head{
        text-align: center;
        padding-top: 0;
        
        h2{
            padding-top: 26px;
            font-size: 28px;
            font-weight: 700;
        }
        
        
        p{
            padding-top: 24px;
            line-height: 24px;
            font-size: 18px;
        }
    }
    
//rolling-img start
.roll-img{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 40px auto;
    
    .roll-earth{
        animation: m 4s ease-in-out infinite;
        width: 300px;
        height: 300px;
        background: url(../src/imgs/home/resource/earth.png) no-repeat center 0;
    }
    
    .roll-data{
        padding: 90px 30px 100px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 60px;
        opacity: 0;
        transition: opacity .5s;
        transform: translate(150px,-20px) scale(.85);
         
    }
    
    .roll-data.hd-prev{
        opacity: .5;
        transform: translate(150px,-20px) scale(.85);
        transition: opacity 1s,transform 1s;
    }
    .roll-data.hd-active{
        opacity: 1;
        transform: translate(0) scale(1);
        transition: opacity 1s,transform 1s; 
    }
    .roll-data.hd-next{
        opacity: .5;
        transform: translate(-160px,-20px) scale(.85);
        transition: opacity .5s .2s;
    }
    
    .data{
        width: 100px;
        height: 90px;
        margin: 0 auto;
    }
    .data-1{
        background: url(../src/imgs/home/resource/data_01.png) no-repeat center 0;
    }
    .data-2{
        background: url(../src/imgs/home/resource/data_02.png) no-repeat center 0;
    }
    .data-3{
        background: url(../src/imgs/home/resource/data_03.png) no-repeat center 0;
    }
    .data-4{
        background: url(../src/imgs/home/resource/data_04.png) no-repeat center 0;
    }
    .data-5{
        background: url(../src/imgs/home/resource/data_05.png) no-repeat center 0;
    }
    .data-6{
        background: url(../src/imgs/home/resource/data_06.png) no-repeat center 0;
    }
    .data-7{
        background: url(../src/imgs/home/resource/data_07.png) no-repeat center 0;
    }
    .data-8{
        background: url(../src/imgs/home/resource/data_08.png) no-repeat center 0;
    }
    
    
}

//rolling-img end
       
}


//home-user begin
.home-user{
    height: 370px;
    overflow: hidden;
    
    .home-wipe{
        width: 1260px;
    }
    
    .home-head{
        text-align: center;
        margin-bottom: 40px;
    }
    h2{
        font-size: 28px;
        font-weight: 700;
        padding-top: 42px;
    }
    
    .home-body{
        width: 1260px;
        height: 190px;
        background: #fff;
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
       
    }
    
    //img
    .hu-box{
       width: 1260px;
       height: 100%;
       position: relative;
        
        li{
        width: 210px;
        opacity: 0;
        float: left;
        position: absolute;
        box-sizing: border-box;
        padding: 0 15px;
        text-align: center;
        transition: opacity .85s cubic-bezier(.17,.71,.92,.58);
        }
        
        .il-active{
            opacity: 1;
            z-index: 5;
            top:0;
            transition: opacity .85s cubic-bezier(.37,.14,.46,.86);
        }

        img{
            margin-top: 10px;
           margin-bottom: 20px; 
        }
    }
    
    
    
}

//home-user end

.home-trial{
    height: 225px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    
    .ht-reg{
        min-width: 1190px;
        transition: all .5s ease;
        background: url(../src/imgs/home/trial/trial_bg.jpg) no-repeat center 0;
        height: 430px;
        z-index: 10;
    }
    
    .home-body{
        position: absolute;
        top: 60px;
        bottom: 0;
        left: 50%;
        margin-left:-240px;
        width: 480px;
        height: 130px;
        overflow: auto;
    }
    .ht-content{
        margin: 0 auto;
        width: 420px;
        text-align: center;
        
        .ht-title{
            color: #fff;
            font-size: 30px;
        }
        
        
        .ht-register{
            width: 130px;
            height: 35px;
            border: 1px solid #fff;
            display: inline-block;
            color: #fff;
            text-align: center;
            line-height: 35px;
            border-radius: 4px;
            margin-top: 26px;
            
            
            &:hover{
                background: #0097E0;
                border: 1px solid #0097E0;
            }
        }
    }
}




.home-tips{
    position: fixed;
    top: 50%;
    right: 0;
    bottom: 0;
    left: auto;
    z-index: 99;
    width: 38px;
    height: 200px;
    transform: translateY(-50%);
    cursor: pointer;
    
    
    .tips-item{
        height: 38px;
        background: #0097E0;
        color: #fff;
        text-align: center;
        position: relative;
        margin-bottom: 4px;
        border: 1px solid rgba(0,151,224,.3);
    
        .tips-hide{
            opacity: 0;
            display: none;
            transition: all .8s ease-in-out .1s;
        }
    }
    .fa{
        margin-top: 6px;
        font-size:26px ;
        text-shadow: 2px 2px 1px rgba(0,151,224,.4);
    }
    .fa-cover{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 35px;
        background: #fff;
        border: 1px solid #0097E0;
        line-height: 14px;
        text-align: center;
        i,span{
            position: relative;
            top: -12px;
            color: #0097E0;
        }
        
    
    }

    .fa-cover:before,.fa-cover:after{
        display: block;
        content: "";
        position: relative;
        height: 0;
        width: 0;
        border-top:6px solid transparent ;
        border-bottom: 6px solid transparent;
    }
    .fa-cover:before{
        top:12px;
        left: -5px;
        z-index: 10;
        border-right: 6px solid #fff;
    }
    .fa-cover.border-color:after{
        top: -28px;
    }
    .fa-cover:after{
        top: -32px;
        left: -6px;
        border-right: 6px solid #0097E0;
    }
    
    .tips-msg{
        position: absolute;
        top: -12px;
        right: 0;bottom: 0;
        left: -250px;
        font-size: 16px;
        color: #0097E0;
        background: #fff;
        border: 1px solid #0097E0;
        width: 230px;
        line-height: 48px;
        padding: 6px;
        height: 48px;
        text-align: left;
        
        span{
            letter-spacing: 2px;
        }
    }
    .tips-img{
        position: absolute;
        top: -42px;
        right: 0;
        bottom: 0;
        left: -284px;
        width: 284px;
    }
    .sug-msg{
        width: 145px;
        color: #0097E0;
        line-height: 38px;
        margin-right: 10px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: -145px;
    }
    
    .sug-msg span{
        width: 138px;
        border: 1px solid #0097E0;
        background: #fff;
        display: block;
    }
}