
.login-contain{
    width: 100%;
    height: 100%;
    .login-contain-bgimg{
        width: 100%;
        height:678px;
        display: block;
        background: url("../src/imgs/login/1398.jpg");
        background-size:cover;
    }
    .login-main{
        margin: 0 auto;
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        .logo{
            display: block;;
            position: absolute;
            left: 50%;
            margin-left: -117px;
            top: 80px;
        }
        .login-hide{
            display: none;
            position: absolute;
            width: 300px;
            height: 335px;
            background: #FFF;
            border-radius: 4px;
            left: 50%;
            margin-top: 190px;
            margin-left: -150px;
            .login-h3{
                height: 80px;
                font-size: 18px;
                line-height: 80px;
                text-align: center;
                .l-tab{
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    right: 4px;
                    top: 4px;
                    img{
                        width: 100%;
                        display: block;
                        height: 100%;
                    }
                    .roll-img:hover{
                        width: 70px;
                        height: 70px;
                        cursor: pointer;
                    }
                    .roll-img{
                        width: 50px;
                        height: 50px;
                        position: absolute;
                        right: 0;
                        top: 0;
                        transition: .5s;
                    }
                }
            }
            .l-code{
                width:190px ;
                height: 190px;
                margin: 0 auto;
            }
            p{
                text-align: center;
                height: 50px;
                line-height: 50px;
                font-size: 12px;
                span{
                    color: #0098e1;
                }
            }
        }
        .login-show{
            position: absolute;
            width: 340px;
            height: 370px;
            left: 50%;
            margin-left: -170px;
            margin-top: 190px;
            background: #FFF;
            border-radius: 4px;


            h3{
                height: 80px;
                font-size: 18px;
                line-height: 80px;
                text-align: center;
                .l-tab{
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    right: 4px;
                    top: 4px;
                    img{
                        width: 100%;
                        display: block;
                        height: 100%;
                    }
                    .roll-img:hover{
                        width: 70px;
                        height: 70px;
                        cursor: pointer;
                    }
                    .roll-img{
                        width: 50px;
                        height: 50px;
                        position: absolute;
                        right: 0px;
                        top: 0px;
                        transition: .5s;
                    }
                }
            }
            .full-input{
                width: 280px;
                height: 40px;
                border:1px solid #ddd;
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 4px;
                i{
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    color: #c6d3dd;
                    font-size: 14px;
                }

                input{
                    width: 236px;
                    height: 40px;
                    border: none;
                    font-size: 13px;
                }
            }
            .auto-forget{
                width: 280px;
                height: 20px;
                margin: 0 auto;
                margin-top: 20px;
                input{
                    position: relative;
                    top: 2px;
                    margin-right: 3px;
                }
                a:hover{
                    text-decoration: none;
                }
                a{
                    float: right;
                    text-decoration: underline;
                    color: #0098e1;
                }
            }
            .sub{
                border: none;
                background: none;
                width: 280px;
                height: 40px;
                margin: 0 auto;
                background: #0098e1;
                display: block;
                margin-top: 20px;
                border-radius: 5px;
                font-size: 15px;
                color: #fff;

            }
            .box-food{
                height: 50px;
                margin-top: 35px;
                line-height: 50px;
                color: #666;
                border-top: 1px solid #ddd;
                text-align: center;
                background: #f0f4f7;
                a:hover{
                    text-decoration: none;
                }
                a{
                    text-decoration: underline;
                    color: #0098e1;

                }
            }

        }
    }
}

